HTTPS=true
REACT_APP_TENDERLY_SIMULATE_ENDPOINT_URL=
REACT_APP_TENDERLY_PROJECT_NAME=
REACT_APP_TENDERLY_ORG_NAME=

# Required only to deploy your own Smart Contract using command line
INFURA_KEY=e7e691aa6f904d85b0e6672dc3466b40
PRIVATE_KEY=
ETHERSCAN_API_KEY=200810
